<!DOCTYPE html>
<html lang="en">
<head>

<h1>Infographic presentation of wind power in Europe</h1>
<style type="text/css">
	
	
	h1 {
		position: relative;
		text-align: center;
		font-size: 50px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		top: 35px;
		
	}
	
	h2 {
		
		position: relative;
		text-align: center;
		font-size: 30px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		top: 150px;
	}
	
#slideshow {
  margin: 50px auto;
  position: relative;
  width: 900px;
  height: 670px;
  padding: 10px;
}
#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
#slideshow > div > img {
  width: 100%;
}
#button {
  text-align: center;
	
	
}
	
	#counter {
		
 position: relative;
  bottom: 60px;
  left: 495px;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 19px;
		font-weight: bold;
	}	
	
	#startCycle {
		
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		 background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
		
	}
	
	#prevBtn {
		
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		 background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}
	
	#nextBtn {
		
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		 background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}

#slideshow > div > img { 
    width: 100%; 
}
	
	#InfoMW {
		position: absolute;
		left: 890px;
		bottom: 60px;
		 width: 500px;
	}
	
	#InfoIMG {
  position: relative;
  height: 670px;
		left: 510px;
		top: 80px;
		
	}
	
	#PieIMG {
		
		position: relative;
  height: 400px;
		left: 700px;
		top: 200px;
	}
	
</style>
</head>
<body>
<div id="slideshow">
  <div>
    <img name="slide" id="imgSlideshow" src="https://i.ibb.co/dKfwy90/98V3.jpg">
  </div>
</div>
<div id="button">
  <a href="#" id="prevBtn" onclick="return previousImage()">Prev</a>
  <a href="#" id="startCycle" onclick="return setTimer()">Play / Pause</a>
  <a href="#" id="nextBtn" onclick="return nextImage()">Next</a>
</div>
<div id="counter"></div>
	
<a href="https://ibb.co/Y3n7Pxh"><img id="InfoMW" src="https://i.ibb.co/vmvkSg3/PALETTE.jpg" alt="watsa" border="0"></a>
	
<a href="https://ibb.co/GfwxMHz"><img id="InfoIMG" src="https://i.ibb.co/StT6nys/wibd.png" alt="Color-codettt" border="0"></a>
	
	<h2>Renweable sources generating electicity in the EU</h2>

<a href="https://ibb.co/X24KHG8"><img id="PieIMG" src="https://i.ibb.co/5M9SZJF/pie23.png" alt="pie23" border="0"></a>	
<script>
	var imgNumber = 0;
var path = ["https://i.ibb.co/dKfwy90/98V3.jpg",
  "https://i.ibb.co/cD9Ldwx/99.jpg",
  "https://i.ibb.co/Xyk5sCC/20.jpg",
  "https://i.ibb.co/phm80j3/21.jpg",
  "https://i.ibb.co/S06BnWd/22V3.jpg",
  "https://i.ibb.co/3CRyTCS/23V2.jpg",
  "https://i.ibb.co/cX3hrKp/24V2.jpg",
  "https://i.ibb.co/3ySHtvv/25.jpg",
  "https://i.ibb.co/MkH8L7V/26V2.jpg",
  "https://i.ibb.co/BZCxVNF/27V2.jpg",
  "https://i.ibb.co/Qdhx7gg/28v2.jpg",
  "https://i.ibb.co/YhrvYwy/29.jpg",
  "https://i.ibb.co/HtGB6Nj/210.jpg",
  "https://i.ibb.co/Hnzfkyk/211.jpg",
  "https://i.ibb.co/m4Lwwq8/212.jpg",
  "https://i.ibb.co/hBX0BLS/213.jpg",
  "https://i.ibb.co/48q1bg2/214.jpg",
  "https://i.ibb.co/z28tkRQ/215.jpg",
  "https://i.ibb.co/QNvT0PT/216.jpg",
  "https://i.ibb.co/WG9MYSh/217.jpg",
  "https://i.ibb.co/3Ygpdbm/218.jpg",
  "https://i.ibb.co/WfCZZx7/219.jpg",
  "https://i.ibb.co/WHNP1Wp/220.jpg",
  "https://i.ibb.co/gjBZLXy/221.jpg"
			
];
var numberOfImg = path.length;
var timer = null;

function slide() {
  imgNumber = (imgNumber + 1) % path.length;
  console.log(imgNumber);
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
}

function setTimer() {
  if (timer) {
    clearInterval(timer);
    timer = null;
  } else {
    timer = setInterval(slide, 2500);
  }
  return false;
}



function previousImage() {
  --imgNumber;
  if (imgNumber < 0) {
    imgNumber = numberOfImg - 1;
  }
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
  return false;
}

function nextImage() {
  ++imgNumber;
  if (imgNumber > (numberOfImg - 1)) {
    imgNumber = 0;
  }
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
  return false;
}

function changeCounter(cur, total) {
  document.getElementById("counter").innerHTML = cur + "/" + total;
}
document.getElementById("counter").innerHTML = 1 + "/" + path.length;
	
	</script>
</body>
</html>